#
# SPDX-FileCopyrightText: 2026 Aayush Gupta <https://aayush.io>
# SPDX-License-Identifier: GPL-3.0-or-later
#

[libraries]
jetbrains-coroutines-android = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines"}
jetbrains-coroutines-core = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines"}
jetbrains-kotlin-test = {module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin"}
ktor-client-core = {module = "io.ktor:ktor-client-core", version.ref = "ktor"}
ktor-client-darwin = {module = "io.ktor:ktor-client-darwin", version.ref = "ktor"}
ktor-client-okhttp = {module = "io.ktor:ktor-client-okhttp", version.ref = "ktor"}
ktor-content-negotiation = {module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor"}
ktor-serialization-json = {module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor"}
touchlab-kermit = {module = "co.touchlab:kermit", version.ref = "kermit"}

[plugins]
android-library = {id = "com.android.kotlin.multiplatform.library", version.ref = "agp"}
kotlin-multiplatform = {id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin"}
ktlint = {id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint"}

[versions]
agp = "9.0.0"
coroutines = "1.10.2"
kermit = "2.0.8"
kotlin = "2.3.10"
ktlint = "14.0.1"
ktor = "3.4.0"
